@charset "UTF-8";

#wrap {
	width: 820px;
	margin: 0 auto;
	background: url(img/bg.gif) top center repeat-y;
}

#header {
	padding: 25px 15px 15px 15px;
	margin: 0 10px 0 10px;
	background: #85C329;
}

#title {
	padding: 0;
	margin: 0;
	font-size: 1.5em;
}

#title a:link, #title a:visited {
	color: #FFFFFF;
	text-decoration: none;
}

#date {
	float: right;
	padding: 10px 10px;
	height: 40px;
	color: #FFFFFF;
	text-align: right;
}

#content {
	padding: 0 15px;
	margin: 0 10px 30px 10px;
	background: url(img/content_bg.gif) left top repeat-x;
	color: #666666;
}

#content h1 {
	color: #74A8F5;
	padding: 30px 0 0 0;
	margin: 0px 0 15px 0;
	font-size: 2em;
}

.form_table td {
	padding: 5px 10px;
	text-align: right;
	vertical-align: middle;
}

.form_table td span i {
	color: red;
	font-size: 12px;
}

.form_table td img {
	height: 32px;
	border: none;
}

#footer {
	background: url(img/footer.gif) no-repeat center bottom;
	color: #FFFFFF;
	padding: 0 10px 13px 10px;
}

#footer #footer_bg {
	background: url(img/footer_bg.gif) repeat-x left bottom #85C329;
	padding: 15px 15px 15px 15px;
}

body {
	margin: 0;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 15px 0;
	background: #eeeeee;
}

#title {
	padding: 0;
	margin: 0;
	font-size: 1.5em;
}

.form_table {
	width: 100%;
	margin: auto;
	border: #85C329 solid 1px;
}

.form_table th {
	padding: 5px 10px;
	background-color: #74A8F5;
	color: #FFFFFF;
	border: #FFFFFF solid 1px;
}

.form_table td {
	padding: 5px 10px;
	text-align: right;
	vertical-align: middle;
	background-color: aliceblue;
	border: #FFFFFF solid 1px;
}

.form_table td img {
	height: 32px;
	border: none;
}

#footer {
	background: url(img/footer.gif) no-repeat center bottom;
	color: #FFFFFF;
	padding: 0 10px 13px 10px;
}

#footer #footer_bg {
	background: url(img/footer_bg.gif) repeat-x left bottom #85C329;
	padding: 15px 15px 15px 15px;
}

body {
	margin: 0;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 15px 0;
	background: #eeeeee;
}